<!DOCTYPE html>
<html>

<head>Curriculo
    <link rel="shortcut icon" type="imagem/x-icon" href="C:\Users\ethie\Downloads\images.png">
</head>

<body>
    <header>
        <h1> Ethiele Oliveira Santana </h1>
    </header>
    <p>
    <h5>Rua: Aldérico Copat, 49</h5>
    </p>
    <p>
    <h5>Cidade: Bento Gonçalves</h5>
    </p>
    <p>
    <h5>Estado: Rio Grande do Sul</h5>
    </p>
    <p>
    <h5>CEP: 95706-204</h5>
    </p>
    <p>
    <h5>Telefone: (54)99690-3202</h5>
    </p>
    <p>
    <h5>Email: ethiele.santana14@gmail.com</h5>
    </p>

    <h3>Formação:</h3>
    <p> Ensino Médio completo, em Visconde de Bom Retiro, Bento Gonçalves - RS, Concluído em 2016.</p>
    <P> Curso técnico de Full Stack, em Stackx, Joinville - SC, Cursando.</P>

    <h3>Objetivo:</h3>
    <p>Busco oportunidade na área de Desenvolvimento de Software, na parte de Front-end, linguagem em HTML, pois estou
        estudando para me tornar uma desenvolvedora de Full Stack. Preciso aprimorar meus conhecimentos e creio que uma
        vaga de trabalho me ajudará muito, pois não tenho experiência ainda na área, mas sei que a pratica no di-a-dia é
        o que está faltando para eu me destacar mais. Sou muito esforçada, aprendo rápido, vou dar o meu máximo para
        contribuir com o crescimento da empresa.</p>

    <h3>Experiência:</h3>
    <p>
    <h4>Avell Notebooks (18/02/2022 à 30/09/2022)</h4>
    </p>
    <p>Área: Suporte Técnico </p>
    <p>Descrição: Atuava como suporte em algum problema em Hardware, também faziamos o atendimento pós-vendas, vendas de
        peças para equipamento mais antigos e novos. Também faziamos agendamentos de técnicos locais para ir até a casa
        do cliente. Esses atendimentos ocorriam via tickets, chat simultâneos (até cinco atendimentos por vez), ligação
        e Whatsapp.</p>

</body>


</html>
